@use 'variables'
@use 'mixins'

*
    @include mixins.reset

:root
    background-color: variables.$bg-color

body
    max-width: 97rem
    margin: 0 auto
    @include mixins.tablet
        overflow: auto

.dark
    background-color: variables.$bg-color-dark

    .container
        header
            .time-and-date
                #date
                    color: variables.$text-color-dark

                #time
                    color: variables.$secondary-color-dark
                    text-shadow: rgb(211, 235, 161, 0.15) 0px 54px 55px,rgb(211, 235, 161, 0.25) 0px -12px 30px, rgb(211, 235, 161, 0.25) 0px 4px 6px, rgb(211, 235, 161, 0.15) 0px 12px 13px, rgb(211, 235, 161, 0.25) 0px -3px 5px

            .avatar
                border: 2px solid variables.$text-color-dark

            h1
                color: variables.$secondary-color-dark

            ul li 
                border: 1px solid variables.$text-color-dark
                color: variables.$text-color-dark

            .caption
                color: variables.$text-color

            .toggle-buttons
                .settingsButton
                    color: variables.$text-color-dark
                    &:hover
                        @include mixins.main-hover

            .modal
                background: variables.$primary-color-dark
                border: 1px solid variables.$text-color-dark

                &-content
                    p
                        color: variables.$text-color-dark
                        border-bottom: 1px solid variables.$text-color

                    button
                        color: variables.$text-color-dark
                        @include mixins.hover-modal-buttons-dark

        main
            .top, .bottom, .project-content, .social
                @include mixins.main-content-dark

            .project-content, .bottom
                @include mixins.main-content-dark

                .title-content a
                    color: variables.$secondary-color-dark

                #lastProject img
                    border: 1px solid variables.$secondary-color-dark
                    box-shadow: rgb(211, 235, 161, 0.15) 0px 54px 55px,rgb(211, 235, 161, 0.25) 0px -12px 30px, rgb(211, 235, 161, 0.25) 0px 4px 6px, rgb(211, 235, 161, 0.15) 0px 12px 13px, rgb(211, 235, 161, 0.25) 0px -3px 5px

                .repo-buttons a
                    border: 1px solid variables.$secondary-color-dark
                    background: variables.$primary-color-dark
                    color: variables.$secondary-color-dark

                    &:hover
                        background: variables.$secondary-color-dark
                        color: variables.$bg-color-dark

            .social ul li a, .bottom a
                color: variables.$text-color-dark

    footer p
                color: variables.$primary-color-dark

.container
    @include mixins.flex-container
    align-items: initial
    justify-content: initial
    flex-direction: column
    margin: 1.5rem 18vw
    @include mixins.laptop
        margin: 2rem 10vw
    @include mixins.tablet
        margin: 2rem 8vw
    @include mixins.mobile
        margin: 2rem 1rem

    header
        @include mixins.flex-container
        justify-content: initial
        align-items: initial
        gap: 0.5rem
        margin-bottom: 0.5rem
        @include mixins.tablet
            flex-direction: column
            align-items: center

            text-align: center

        .time-and-date
            position: absolute
            top: 0
            left: 0
            margin: 0.5rem

            #date
                font-size: 0.75rem
                color: variables.$bg-color-dark
                @include mixins.laptop
                    font-size: 0.65rem

            #time
                color: variables.$secondary-color
                text-shadow: rgb(81, 71, 150, 0.15) 0px 54px 55px,rgb(81, 71, 150, 0.25) 0px -12px 30px, rgb(81, 71, 150, 0.25) 0px 4px 6px, rgb(81, 71, 150, 0.15) 0px 12px 13px, rgb(81, 71, 150, 0.25) 0px -3px 5px
                @include mixins.laptop
                    font-size: 0.75rem

        .avatar
            width: 100px
            height: 100px
            padding: 0px

            border: 2px solid variables.$primary-color
            border-radius: 5px

        h1
            font-size: 1.5rem
            color: variables.$secondary-color

        ul
            @include mixins.flex-container
            justify-content: initial
            @include mixins.tablet
                justify-content: center
            gap: 0.7rem
            flex-wrap: wrap
            margin-top: 5px

        ul li 
            border: 1px solid variables.$text-color
            color: variables.$text-color
            font-size: 0.65rem
            padding: 0.3rem

        .caption
            font-size: 0.9rem
            color: variables.$text-color

        .toggle-buttons
            .settingsButton
                border: none
                background: transparent
                color: variables.$primary-color-dark
                cursor: pointer

                position: absolute
                top: 0
                right: 0
                margin: 0.5rem 0.5rem 0 0

                &:hover
                    @include mixins.main-hover

            button
                font-size: 1.3rem
                cursor: pointer

        .modal
            display: none
            position: absolute
            top: 0
            right: 0
            margin: 2rem 1.8rem
            padding: 0.4rem
            width: 150px

            background: #f1f1f1
            border: 1px solid variables.$primary-color
            border-radius: 3px

            &-content
                @include mixins.flex-container
                flex-direction: column
                align-items: initial
                gap: 0.6rem

                p
                    border-bottom: 1px solid variables.$primary-color
                    color: variables.$primary-color-dark
                    font-size: 0.8rem
                    text-align: left

                    padding-bottom: 0.2rem

                button
                    border: none
                    background: transparent
                    color: variables.$primary-color-dark
                    cursor: pointer
                    text-align: left
                    @include mixins.hover-modal-buttons

                    padding: 0.2rem

    .featured-link
        a
            position: relative
            color: #c7503e !important
            font-weight: 500
            padding-left: 8px
            border-left: 3px solid #c7503e

            &:hover
                transform: translateX(2px)
                transition: all 0.2s ease
        i
            font-size: .6rem

    main
        @include mixins.flex-container
        flex-direction: column
        @include mixins.tablet
            align-items: center
            gap: 0

        p
            font-size: 0.875rem

        .top, .bottom, .project-content, .social
            @include mixins.main-content

        .center
            width: 100%
            @include mixins.flex-container
            align-items: initial
            gap: 1rem
            @include mixins.tablet
                flex-direction: column

        .project-content, .bottom
            .title-content
                @include mixins.flex-container
                justify-content: space-between

                a
                    @include mixins.main-hover
                    font-size: 0.675rem
                    color: variables.$secondary-color

            #lastProject img
                width: 100%
                margin: 0.5rem 0

                border: 1px solid variables.$primary-color-dark
                border-radius: 2px
                box-shadow: rgb(81, 71, 150, 0.15) 0px 54px 55px,rgb(81, 71, 150, 0.25) 0px -12px 30px, rgb(81, 71, 150, 0.25) 0px 4px 6px, rgb(81, 71, 150, 0.15) 0px 12px 13px, rgb(81, 71, 150, 0.25) 0px -3px 5px

            #lastProject span
                font-size: 0.85rem

            .repo-buttons
                display: flex
                gap: 2rem
                margin-top: 2rem

                @include mixins.tablet
                    flex-direction: column
                    gap: 1rem
                    align-items: flex-start

                a
                    border: 1px solid variables.$secondary-color
                    background: variables.$primary-color
                    color: variables.$secondary-color
                    padding: 0.3rem
                    @include mixins.hover-repo-buttons

                    @include mixins.tablet
                        width: 100%
                        text-align: center

        .social
            ul
                @include mixins.flex-container
                flex-direction: column
                justify-content: initial

                li a
                    width: 15rem
                    @include mixins.flex-container
                    gap: 0.3rem
                    color: variables.$text-color
                    font-size: 0.875em

                    padding: 1rem 0

                    border-bottom: 1px solid variables.$text-color
                    @include mixins.main-hover

        .bottom
            a
                @include mixins.main-hover

footer p
                text-align: center
                font-weight: 500
                font-size: 0.75rem
                color: #999999

                padding-bottom: 1rem
